<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nav Inline-Block</title>
    <!-- <link rel="stylesheet" href="css\style.css"> -->
    <!-- <link rel="stylesheet" href="css\animation.css"> -->
    <!-- <link rel="icon" href="images\icon.png"> -->
    <style>
        /* Resetarea stilurilor default */

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        body {
            margin: 0;
            font-family: Arial;
            font-size: 18px;
        }
        /*=========== finish resetare ===== */

        #nav-inline-block{
            background-color: #1BA3CB;
            padding-right: 5%;

        }

        #nav-inline-block li {
            display: inline-block;
            vertical-align: middle;
            /*padding: 35px;*/
        }
        #nav-inline-block a:hover {
            color: white;
            background-color: #51D7EF;
            padding: 35px;

        }

        #nav-inline-block a.logo:hover {
            /*margin: -17px;*/
            /*padding: 0;*/
            background-color: transparent;
        }
    </style>

</head>

<body>
    <nav id="nav-inline-block">
        <ul>
            <li>
                <a href="" class="logo"><img src="http://icons.iconarchive.com/icons/chromatix/aerial/64/web-icon.png" alt="Logo" /></a>
            </li>
            <li>
                <a href="">Home</a></li>
            <li>
                <a href="">Services</a></li>
            <li>
                <a href="">Products</a></li>
            <li>
                <a href="">Support</a></li>
            <li>
                <a href="">Contacts</a></li>
        </ul>
    </nav>



</body>

</html>
