<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Navigare</title>
    <!-- <link rel="stylesheet" href="css\style.css"> -->
    <!-- <link rel="stylesheet" href="css\animation.css"> -->
    <!-- <link rel="icon" href="images\icon.png"> -->
    <style>
        /* Resetarea stilurilor default */

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        body {
            margin: 0;
            font-family: Arial;
            font-size: 18px;
        }
        /*=========== finish resetare ===== */
        /*==== varianta FLOAT  left, right, order!!!, height!!!!!*/

        #nav-floated {
            background-color: #29B2DE;
            height: 56px;
            padding-right: 5%;
        }

        #nav-floated li {
            float: left;
        }

        #nav-floated a {
            padding: 18px;
            display: block;
            color: white;
        }

        #nav-floated a:hover {
            color: white;
            background-color: #51D7EF;
        }

        #nav-floated a.logo {
            /*margin: -17px;*/
            padding: 0;
        }

        #nav-floated a.logo:hover {
            background-color: transparent;
        }
    </style>

</head>

<body>
    <nav id="nav-floated">
        <ul>
            <li>
                <a href="" class="logo"><img src="http://icons.iconarchive.com/icons/chromatix/aerial/64/web-icon.png" alt="Logo" /></a>
            </li>
            <li>
                <a href="">Home</a></li>
            <li>
                <a href="">Services</a></li>
            <li>
                <a href="">Products</a></li>
            <li>
                <a href="">Support</a></li>
            <li>
                <a href="">Contacts</a></li>
        </ul>
    </nav>



</body>

</html>
